<html>
	<head>
		<title>Vestra</title>
		<style>
			.bg {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				filter: blur(0px);
				-webkit-filter: blur(0px);
				animation-name: background-tween;
				animation-duration: 1s;
				animation-delay: 1s;
			}
			
			.container {
				position: absolute;
				z-index: 2;
				top: -40%;
				left: 50%;
				/* border: 3px solid #f1f1f1;*/
				text-align: center;
				/* width: 50%; resizing issues on mobile*/
				transform: translate(-50%, 0%); 
				padding: 20px;
				border-radius: 40px;
				animation-name: container-tween;
				animation-duration: 1s;
				animation-delay: 1.5s;
			}
			
			.main-container {
				transform: translate(-50%, -50%) !important;
				animation-name: main-container-tween !important;
			}
			
			@keyframes background-tween {
				from {
					filter: blur(0px);
					-webkit-filter: blur(0px);
				}
				to {
					filter: blur(5px);
					-webkit-filter: blur(5px);
				}
			}
			
			@keyframes main-container-tween {
				from {
					top: -40%;
					left: 50%;
				}
				to {
					top: 50%;
					left: 50%;
				}
			}
			
			@keyframes container-tween {
				from {
					top: -100%;
					left: 50%;
				}
				to {
					top: 0%;
					left: 50%;
				}
			}
			
			.background-video {
				animation-name: video-tween;
				animation-duration: 1s;
				animation-delay: 2s;
				opacity: 0;
			}
			
			@keyframes video-tween {
				from {
					opacity: 0;
				}
				to {
					opacity: 100;
				}
			}
			
			.avatar {
				border-radius: 50%;
				width: 12em;
				height: 12em;
				margin-bottom: 10%;
			}
			
			.undraggable {
				-webkit-user-drag: none;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			
			.vid {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
			
			.anim-no-reset {
				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				-ms-animation-fill-mode: forwards;
				-o-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}
			
			.container:target {
				display: none;
			}
			
			.container:target > h2 {
				opacity: 69;
			}
			
			body {
				margin: 0;
			}
			
			h1 {
				font-size: 5em;
				font-family: system-ui;
				color: white;
				margin: auto;
			}
			
			h2 {
				font-size: 4.5em;
				font-family: system-ui;
				color: white;
				margin: auto;
			}
			
			.tab-folder > .tab-content:target ~ .tab-content:last-child, .tab-folder > .tab-content {
				display: none;
			}
			.tab-folder > :last-child, .tab-folder > .tab-content:target {
				display: block;
			}
			
			.tab-content {
				overflow: auto;
			}
			
			button {
				display: inline-block;
				background-color: transparent;
				color: white;
				border: 2px solid #FFFFFF;
				border-radius: 10px;
				font-size: 30px;
				padding: 10px 15px;
			}
			
			.no-delay {
				animation-delay: 0s !important;
			}
			
			p {
				color: white;
				font-size: 1.45em;
				font-family: system-ui;
				text-shadow: #000000 1px 0 10px;
			}
			
			.dim {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 1;
				opacity: 0;
				animation-name: dim-tween;
				animation-duration: 1s;
				animation-delay: 1.5s;
			}
			
			@keyframes dim-tween {
				from {
					opacity: 0;
				}
				to {
					opacity: 100;
				}
			}
		</style>
		
		<meta property="og:title" content="Vestra Hub">
    		<meta property="og:description" content="Vestra Just better">
		<meta property="og:image" content="https://vestrahub.com/icon.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://vestrahub.com">
		<meta name="theme-color" content="#FF0000">
		<meta name="viewport" content="initial-scale=0.6, maximum-scale=1.0" />
	</head>
	<body>
		<div class="tab-folder">
			<div id="executor" class="dim anim-no-reset tab-content">
				<div class="container anim-no-reset tab-content">
					<h2>Executor</h1>
					<p>Vestra is a lua 5.1 executor with amazing capabilitys</p>
					<img class="undraggable" style="width: inherit;" src="https://cdn.discordapp.com/attachments/905581121620803595/908128268413173840/executor.png">
					<p>Any problems with the executor my staff team are very helpfull and will answer any questions</p>
					<p>Amazing new features coming soon</p>
					<div><a href="#"><button>Back</button></a></div>
				</div>
			</div>
			<div id="script" class="dim anim-no-reset tab-content">
				<div class="container anim-no-reset tab-content">
					<h2>Vestra Hub</h1>
					<p>Price and different payment methods on <a href="https://vestrahub.com/dashboard/payment">pay here</a></p>
					<div><a href="#"><button>Back</button></a></div>
				</div>
			</div>
			<div id="main" class="container main-container anim-no-reset tab-content">
				<h1>Vestra</h1>
				<img class="avatar undraggable" src="icon.png">
				
				<div>
					<button onclick='InvPopup();'>Discord</button>
					<a href="#executor"><button>Executor</button></a>
					<a href="#script"><button>Script</button></a>
					<a href="https://vestrahub.com/dashboard/index" target="_blank"><button>Dashboard</button></a>
				</div>
			</div>
		</div>
		<div class="bg anim-no-reset">
			<video oncontextmenu="return false;" autoplay muted class="initial-video vid">
				<source src="black.mp4" type="video/mp4">
			</video>
		</div>

		
		<script>
			function InvPopup(){
				const w = 388;
				const h = 671;
				const dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
				const dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;

				const width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
				const height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

				const systemZoom = width / window.screen.availWidth;
				const left = (width - w) / 2 / systemZoom + dualScreenLeft
				const top = (height - h) / 2 / systemZoom + dualScreenTop
				window.open("https://discord.gg/ammcU2Nzwh", "e", `width=${w/systemZoom},height=${h/systemZoom},top=${top},left=${left}`)
			}
		
			//i spent 2 hours but couldn't get it to work without javascript ;-;
			let db = false;
			document.querySelectorAll(".container").forEach(v => {
				v.addEventListener("animationend", () => {
					if(db)
						return;
					db = true;
					
					document.querySelectorAll(".container").forEach(v => {
						v.setAttribute("class", `${v.getAttribute("class")} no-delay`);
					});
					document.querySelectorAll(".dim").forEach(v => {
						v.setAttribute("class", `${v.getAttribute("class")} no-delay`);
					});
				});
			})
		</script>
	</body>
</html>
